{
	"name": "madj2k/t3-deployment",
	"description": "Deployments for TYPO3",
	"license": ["GPL-3.0+"],
	"keywords": ["TYPO3 CMS", "Surf", "Deployment"],
	"support": {
		"email": "developer@steffenkroggel.de"
	},
	"authors": [
		{
			"name": "Steffen Kroggel",
			"email": "developer@steffenkroggel.de",
			"homepage": "http://www.steffenkroggel.de",
			"role": "Developer"
		}
	],
	"require": {
        "php": "~7.4.0",
        "typo3/cms-base-distribution": "~9.5.0",
		"typo3/surf": "*",
		"helhum/typo3-console" : "*"
	},
	"autoload": {
		"psr-4": {
			"Madj2k\\TYPO3Deployment\\": "Classes"
		}
	}
}
